# boot

./: README.md  pom.xml
src/main/java/com/zgu/boot/: BootApplication.java
src/main/java/com/zgu/boot/common/: CommonConstants.java  CommonResponse.java  Commons.java
src/main/java/com/zgu/boot/config/: ZguConfiguration.java
src/main/java/com/zgu/boot/configuration/: WebConfigurer.java  ZguConfiguration.java
src/main/java/com/zgu/boot/filter/: CommonFilter.java
src/main/java/com/zgu/boot/handler/: ExceptionHandlerAdvice.java  GlobalExceptionHandler.java
src/main/java/com/zgu/boot/interceptor/: AuthenticationHandlerInterceptor.java  AuthenticationHeaderInterceptor.java  CommonInterceptor.java  RateLimiterInterceptor.java
src/main/java/com/zgu/boot/user/controller/: UserController.java
src/main/java/com/zgu/boot/user/entity/: User.java
src/main/java/com/zgu/boot/user/mapper/: UserMapper.java
src/main/java/com/zgu/boot/user/service/: UserService.java
src/main/java/com/zgu/boot/user/service/impl/: UserServiceImpl.java
src/main/java/com/zgu/boot/utils/: ConsistentHashUtils.java  IdWorkerUtils.java  RedisUtil.java  RequestUtil.java  ResultWrap.java  TokenUtil.java  UrlKt.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mysql/: init_database_table.sql
src/test/java/com/zgu/boot/: BootApplicationTests.java
